upstream screego {
    server 127.0.0.1:5050;
}

server {
    server_name screenshare.iagoalonso.xyz;

    access_log /var/log/nginx/screenshare.access.log;
    error_log /var/log/nginx/screenshare.error.log;

    location / {
        proxy_pass         http://screego;
        proxy_http_version 1.1;

        proxy_redirect     http:// $scheme://;

        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto http;
        proxy_set_header   Host $http_host;
    }

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/screenshare.iagoalonso.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/screenshare.iagoalonso.xyz/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = screenshare.iagoalonso.xyz) {
        return 301 https://$host$request_uri;
    }

    server_name screenshare.iagoalonso.xyz;

    listen 80;
    return 404;
}
